# User-Statistics-API

./: .gitignore  README.md  TestProject.sln
Domain.Core/: Domain.Core.csproj
Domain.Core/Abstractions/Repositories/: IUserRepository.cs
Domain.Core/Abstractions/Services/: ICalculationService.cs  IUserService.cs
Domain.Core/Dtos/: CalculationResult.cs  HistogramColumn.cs  UserDto.cs  UserGroup.cs
Domain.Core/Entities/: User.cs
Domain.Core/Mapping/: AutoMapperProfile.cs
Domain.Core/Specifications/: UsersByLifeTimeSpecification.cs  UsersByRegistrationDateSpecification.cs
Domain.Services/: DI.cs  Domain.Services.csproj
Domain.Services/Calculation/: CalculationService.cs
Domain.Services/Users/: UserService.cs
Infrastructure/: DI.cs  Infrastructure.csproj
Infrastructure/EntityFramework/: EfContext.cs
Infrastructure/EntityFramework/Configurations/: UserConfiguration.cs
Infrastructure/Migrations/: 20210411185003_initial.Designer.cs  20210411185003_initial.cs  20210418173033_AddLifeTimeToUserTable.Designer.cs  20210418173033_AddLifeTimeToUserTable.cs  EfContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Shared/Extensions/: StringExtensions.cs
WebApp/: WebApp.csproj
WebApp/Controllers/: UserApiController.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.Development.json
WebApplication/Controllers/: StatisticsController.cs  UsersController.cs
WebApplication/Mapping/: AutoMapperProfile.cs
WebApplication/Models/: HistogramColumn.cs  Statistics.cs  UserDto.cs
WebApplication/Properties/: launchSettings.json
